<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodspoonhero"
    tools:context="com.example.modip.myapplication.lodgeownerregistration">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="679dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lodge Name"
            android:inputType="textPersonName"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lodge Liscence Number"
            android:inputType="textPersonName"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Lodge Area"
            android:inputType="textPersonName"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch Start and End Time:-"
            android:textColor="#fffeaa0c"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editText27"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="10"
                android:textColor="#EDEDEF" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#EDEDEF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="30"
                android:textColor="#EDEDEF"
                android:textColorHint="#fffeaa0c" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="To"
                android:textAllCaps="true"
                android:textColor="#EDEDEF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText19"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="1"
                android:textColor="#EDEDEF"
                android:textColorHint="#fffeaa0c" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#EDEDEF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_weight="0.34" />

            <EditText
                android:id="@+id/editText28"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="30"
                android:textColor="#EDEDEF" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner Start and End Time:-"
            android:textColor="#fffeaa0c"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText29"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:text="7"
                android:textColor="#EDEDEF" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#EDEDEF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText25"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="30"
                android:textColor="#ededef"
                android:textColorHint="#fffeaa0c" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO"
                android:textColor="#EDEDEF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:text="9"
                android:textColor="#EDEDEF"
                android:textColorHint="#fffeaa0c" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text=":"
                android:textColor="#EDEDEF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText30"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="time"
                android:text="00"
                android:textColor="#EDEDEF" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#EDEDEF"
            android:textColorHint="#fffeaa0c" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doSomething"
            android:text="Make a Request" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
</ScrollView>