<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/woodspoonhero"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.modip.myapplication.orderdetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Order ID:-"
            android:textAllCaps="true"
            android:textColor="#EDEDEF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#fffeaa0c"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Contact Number:-"
            android:textAllCaps="true"
            android:textColor="#EDEDEF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#fffeaa0c"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Date:-"
            android:textAllCaps="true"
            android:textColor="#EDEDEF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#fffeaa0c"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Address:-"
            android:textAllCaps="true"
            android:textColor="#EDEDEF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#fffeaa0c"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Prize:-"
            android:textAllCaps="true"
            android:textColor="#EDEDEF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textColor="#fffeaa0c"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Order Status:-"
            android:textAllCaps="true"
            android:textColor="#EDEDEF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fffeaa0c"
            android:textSize="17sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mark As Deliver"
            android:onClick="doSomething"/>
    </LinearLayout>
</ScrollView>